{
  "id": "ai",
  "name": "AI / Agent runtime",
  "version": "0.1.0",
  "coreVersion": "^0.1.0",
  "dependencies": ["postgres", "redis"],
  "optionalDependencies": [],
  "provides": ["ai.LLM"],
  "consumes": ["postgres.Connection", "knowledge.Retriever", "redis.Connection"],
  "permissions": [],
  "routes": [],
  "migrations": "plugin-owned (backend/migrate.py: create_all; run by scripts.migrate_plugins)"
}
